    325,a
      8,A
      9,Aaron
      5,abhor
      5,abhorred
      1,abhorrest
      1,abhorreth
      9,abide
      1,abideth
      1,abiding
      1,Abiram
      1,abjects
      9,able
      5,abominable
     43,about
     27,above
      4,Abraham
      9,abroad
      3,absent
      1,abundance
      1,abundant
      2,accept
      3,acceptable
     39,according
      2,acknowledge
      1,acknowledged
      3,acquaintance
      5,acts
      2,adder
      1,adders
      1,ado
      1,adulterers
      1,advantage
      8,adversaries
      2,adversary
      2,adversities
      7,adversity
      2,afar
      2,afore
     22,afraid
     37,after
     33,again
      1,Again
     93,against
      1,Against
      6,age
      1,aged
      1,ages
      1,agreement
      1,aileth
      4,air
      1,alien
      1,alike
      1,alive
    288,all
     25,All
      1,alloweth
      3,Almighty
      3,almost
      1,aloes
      3,alone
      1,already
    116,also
      4,altar
      2,altars
      1,alter
      7,altogether
     25,alway
      4,always
     77,am
      1,AM
      1,Amalek
      6,Amen
      1,amiable
      2,amiss
      1,Ammon
     72,among
      1,Among
      2,Amorites
     60,an
      2,An
   1947,and
     86,And
      3,angel
      8,angels
      5,anger
      2,angered
      5,angry
      4,anointed
     10,Anointed
     19,another
      2,answer
     33,any
      1,apace
      2,apparel
      2,appear
      1,appeared
      1,appeareth
      1,apple
      1,applied
      1,apply
      7,appointed
      2,Arabia
    292,are
      1,Are
      1,ARE
      1,aright
      7,arise
      6,Arise
      3,ariseth
      1,ark
      7,arm
      2,armies
      2,arms
      1,arose
      2,arrow
     13,arrows
     88,art
    231,as
     31,As
      1,ascend
      3,ascribe
      3,Ascribe
     11,ashamed
      2,ashes
      1,aside
      1,asked
      1,asps
      1,asses
      1,Assur
      1,assure
      1,astonished
      3,astray
      2,asunder
     76,at
      6,At
      1,ate
      1,athirst
      1,attain
      4,avenge
      1,Avenge
      4,avenged
      2,avenger
      5,awake
      3,Awake
      1,awaked
      1,awaketh
      1,awares
     59,away
      2,Away
      4,awe
      1,axes
      1,Baal
      2,babes
      3,Babylon
     12,back
      4,backs
      3,backward
      1,balms
      1,banners
      3,barren
      2,bars
      6,Basan
      8,battle
      1,bay
    458,be
     11,Be
      5,BE
      1,beams
      6,bear
      2,beard
      1,bearest
      1,beareth
      3,beast
     11,beasts
      1,Beasts
      1,beat
      8,beauty
      5,became
     51,because
      7,Because
     17,become
      2,becometh
      7,bed
      1,beds
     36,been
      1,bees
     73,before
      3,Before
      1,beg
      1,began
      1,begging
      3,beginning
      1,begotten
      2,behave
      1,behaved
      1,beheld
      2,behind
     13,behold
     12,Behold
      2,BEHOLD
      1,beholdest
      1,beholdeth
      6,being
      2,believe
      5,believed
      1,believeth
      1,bellies
      1,belly
      4,belongeth
      3,beloved
      1,bend
      2,beneath
      3,benefits
      2,Benjamin
      2,bent
      1,beseech
      2,beside
      1,Beside
      1,besieged
      1,best
      3,betimes
      6,better
      1,between
      2,bind
      1,bindeth
      2,bird
      1,birds
      1,birth
      1,bit
      1,bitter
      1,bitterness
      3,blaspheme
      3,blasphemed
      1,blasphemer
      1,blasphemers
      1,blasphemeth
      3,blasphemy
      1,blasting
      9,bless
     17,blessed
     19,Blessed
      7,BLESSED
      2,blessest
      1,blesseth
      9,blessing
      1,blessings
      1,blind
      1,blinded
     22,blood
      1,blow
      1,Blow
      1,bloweth
      1,boar
      7,boast
      1,boastest
      1,boasting
      2,bodies
      5,body
      1,bond
      3,bonds
      1,bone
     17,bones
      4,book
      3,borders
     13,born
      1,borne
      1,borroweth
      5,bosom
      7,both
      2,bottle
      2,boughs
      1,bound
      1,bounds
     11,bow
      2,Bow
      1,BOW
      1,bowed
      1,bowels
      1,bows
      3,brake
      1,brakest
      1,branch
      3,branches
      1,brand
      1,brass
      1,brawn
     14,bread
     10,break
      2,Break
      5,breaketh
      1,breasts
      8,breath
      4,brethren
      1,bridegroom
      2,bridle
      1,brightness
      1,brimstone
     33,bring
      2,Bring
      1,BRING
      8,bringeth
      1,bringing
      2,broad
     19,broken
      2,brook
      1,brooks
      3,brother
     36,brought
      4,broughtest
      1,bruise
      3,buckler
      8,build
      1,builders
      2,built
      2,bullock
      2,bullocks
      2,bulls
      1,bulwarks
      3,burden
      4,burn
      2,burneth
      2,burning
     10,burnt
      1,Burnt
      1,bury
      1,bushes
      1,business
      1,busy
    125,but
     74,But
      1,butter
     37,by
      2,By
      1,BY
      1,Cades
      1,calamities
      3,calf
     34,call
      1,Call
      1,CALL
     16,called
      1,calledst
      2,calleth
      4,calling
     18,came
      9,can
      3,Canaan
      1,candle
      7,cannot
      1,canst
      1,captains
      3,captive
     10,captivity
      1,cared
      1,carefulness
      1,carest
      4,careth
      3,carried
      1,carry
      1,carrying
      2,carved
      1,case
      1,cassia
     37,cast
      3,Cast
      1,castest
      2,casteth
      3,castle
      1,casts
      1,catch
      1,caterpillar
      1,caterpillars
      6,cattle
     23,cause
      4,caused
      3,cease
      3,ceased
      1,ceasing
      3,cedar
      3,cedars
      1,ceremonies
      1,certain
      1,certified
      1,certifieth
      1,chaff
      1,chains
      2,chamber
      2,chambers
      1,change
      1,changed
      2,charge
      1,charged
      2,chariot
      3,chariots
      1,charm
      1,charmer
      4,chasten
      3,chastened
      1,chastenest
      1,cheek
      2,cheerful
      2,cherubims
      1,cherubins
      2,chiding
      1,chief
      3,child
     63,children
      2,choose
      1,choosest
      3,chose
     14,chosen
      2,cities
     20,city
      1,claimed
      1,clap
      1,CLAP
      1,clave
      2,clay
     11,clean
      2,cleanness
      3,cleanse
      1,cleansed
      3,clear
      3,cleave
      4,cleaveth
      2,climb
      2,cloke
      2,close
      1,clothe
      5,clothed
      2,clothing
      2,cloud
     13,clouds
      1,Clouds
      1,cloudy
      5,coals
      1,coasts
      1,colours
      1,comb
     66,come
      3,Come
      1,COME
     17,cometh
     13,comfort
      2,Comfort
      2,comfortable
      2,comforted
      1,comfortless
      1,comforts
      2,coming
      8,commanded
      1,commandeth
      4,commandment
     48,commandments
      1,commend
      1,commended
      1,commit
      1,Commit
      1,committeth
      3,commune
      1,communing
      2,companion
      1,companions
      5,company
      3,compared
      2,comparison
      4,compass
      5,compassed
      1,compasseth
      3,compassion
      2,complain
      2,complaining
      8,complaint
      1,complaints
      2,conceived
      1,conceiveth
      4,concerning
      2,condemn
      2,condemned
      1,confederate
      5,confess
      3,confidence
      1,confound
     17,confounded
      1,Confounded
     12,confusion
     20,congregation
      5,congregations
      1,conies
      1,consent
      1,consentedst
     15,consider
      4,Consider
      1,CONSIDER
      4,considered
      2,considereth
      1,conspire
      1,constrained
     14,consume
      1,Consume
      8,consumed
      1,consumeth
      2,consuming
      1,content
      1,continually
      6,continue
      1,continued
      1,continuest
      1,contrary
      2,contrite
      2,conversation
      1,convert
      1,converted
      1,converting
      1,conveyed
      3,cords
      4,corn
      1,corner
      3,corners
      1,corrected
      1,correction
      3,corrupt
      1,Corrupt
      1,corruption
      1,cost
      1,couch
      2,could
      2,council
     15,counsel
      1,counsellors
      3,counsels
      6,counted
     18,countenance
      1,countries
      1,courage
      2,course
      1,court
      8,courts
     21,covenant
      4,cover
     12,covered
      1,coveredst
      1,covereth
      2,covering
      1,covetous
      1,covetousness
      1,craftily
      1,crafty
      1,created
      1,credence
      1,creeping
      9,cried
      1,CRIED
      3,crieth
      4,crown
      1,crownest
      1,crowneth
      3,cruel
      1,cruelly
      1,cruelty
     14,cry
      3,crying
      1,cunning
      4,cup
      2,curse
      2,cursed
      5,cursing
      1,curtain
      4,cut
      1,cuttest
      3,cymbals
     17,daily
      1,damsels
      1,dance
      1,dances
      1,danceth
      6,dark
     17,darkness
      2,darling
      1,Dathan
      6,daughter
      6,daughters
     12,David
     55,day
      1,Day
     23,days
      9,dead
      1,deadly
      2,deaf
      3,deal
      1,Deal
      1,DEAL
      5,dealing
      1,dealings
      7,dealt
      3,dear
      1,dearer
      3,dearth
     28,death
      2,decay
      7,deceit
     10,deceitful
      1,deceive
      1,deceived
      1,deck
      1,deckest
     15,declare
      1,Declare
      4,declared
      1,decrease
      1,deeds
     20,deep
      1,deeps
     17,defence
      8,defend
      1,Defend
      6,defender
      1,defendest
      2,defendeth
      3,defiled
     24,delight
      1,Delight
      1,delightest
      2,delighteth
     50,deliver
     10,Deliver
      2,DELIVER
      1,deliverance
     27,delivered
      1,deliverer
      1,deliverest
      6,delivereth
      1,den
      1,denied
      2,dens
      3,depart
      1,departeth
      1,departing
      1,depth
      1,depths
      5,derision
      3,desert
      1,deserved
      1,deserving
     24,desire
      1,Desire
      2,desired
      2,desires
      1,desirest
      1,desireth
      5,desolate
      2,despise
      3,despised
      2,despiseth
      1,despitefully
      1,despitefulness
      2,destitute
     22,destroy
      2,Destroy
     17,destroyed
      1,destroyer
      1,destroyest
      1,destroyeth
      8,destruction
      1,Destruction
      1,destructions
      2,device
      1,devices
      1,devils
      3,devour
      4,devoured
      2,dew
     26,did
      5,didst
      7,die
      1,dieth
      4,digged
      1,diligently
      1,dipped
      3,direct
      1,disappoint
      2,disappointed
      1,disappointeth
      1,discomfit
      1,discomfited
      1,discomfort
      1,discovered
      1,discovereth
      1,discretion
      2,disdainfully
      1,disease
      6,dishonour
      1,disobedient
      1,dispersed
      5,displeased
     20,displeasure
      4,disquieted
      1,disquieteth
      1,disquietness
      2,dissemble
      1,dissembled
      4,distress
      3,divers
      4,divide
      5,divided
      1,divideth
     74,do
      2,Do
      1,DO
      2,doer
     10,doers
      3,doest
     17,doeth
      3,dog
      2,dogs
      4,doing
      3,doings
      1,domination
      8,dominion
     35,done
      3,door
      3,doors
      3,dost
      1,Dost
     22,doth
      1,double
      2,doubtless
      3,dove
     87,down
      1,Down
      1,dragon
      3,dragons
      1,draw
      2,Draw
      1,draweth
      1,drawn
      1,dread
      2,dream
      1,dregs
      1,drew
      4,dried
      1,driedst
      1,drieth
     13,drink
      1,drive
      6,driven
      2,drop
      1,dropped
      2,drops
      1,dross
      1,drought
      1,drown
      1,drowned
      1,drunkards
      1,drunken
      6,dry
      6,due
      2,dumb
      1,dung
     14,dust
     38,dwell
      1,dwellest
      6,dwelleth
     13,dwelling
      6,dwellings
      4,dwelt
      1,each
      1,eagle
     14,ear
      9,early
      1,Early
     11,ears
    119,earth
      1,ease
      1,eased
      5,east
     15,eat
      4,eaten
      1,eateth
      2,eating
      2,edge
      1,edged
      5,Edom
      1,Edomites
      1,effect
     16,Egypt
      1,elders
      2,else
      1,embraceth
      1,eminence
      1,empty
      1,encourage
     23,end
      1,Endor
      8,ends
      1,enduedst
     14,endure
      1,endured
     51,endureth
     85,enemies
     26,enemy
      1,enlarged
      3,enough
      1,ensue
      7,enter
      1,entered
      1,envious
      5,Ephraim
      1,Ephrata
      1,equal
      4,equity
      2,err
      4,escape
      1,escaped
      1,Eschew
      1,eschewed
      1,especially
      1,establish
      1,established
      1,estate
    140,even
      7,Even
      7,evening
    146,ever
      1,Ever
     15,everlasting
     20,evermore
     31,every
      1,Every
     43,evil
      1,ewes
      4,exalt
     12,exalted
      1,examine
      1,Examine
      4,exceeding
      4,exceedingly
      2,excel
      9,excellent
      1,except
      1,Except
      1,EXCEPT
      1,execute
      1,executed
      1,executeth
      3,exercise
      1,exercised
      2,express
      1,extinct
      1,extortioner
      1,extreme
     13,eye
     43,eyes
     27,face
      2,faces
      1,fade
      5,fail
      4,failed
      5,faileth
      2,fain
      1,faint
      2,fainted
      3,fair
      1,fairer
      9,faithful
      1,faithfully
      7,faithfulness
      1,faithless
     30,fall
      9,fallen
      1,falleth
      3,falling
      5,false
      1,False
      2,falsehood
      1,falsely
      2,familiar
     14,far
      4,fashioned
      1,fashioneth
     18,fast
      3,fasting
      7,fat
      4,father
      1,Father
      7,fatherless
     10,fathers
      4,fatness
      2,fault
      3,faults
      4,favour
      3,favourable
      1,favourest
     62,fear
      1,Fear
      6,feared
      4,feareth
      2,fearful
      1,fearfully
      1,Fearfulness
      1,feast
      2,feathered
      2,feathers
      3,fed
      3,feeble
      4,feed
      1,feedest
      2,feedeth
      1,feel
     24,feet
      1,feigned
      2,felicity
      5,fell
      2,fellows
      1,fellowship
      1,fervent
      1,fetch
      2,few
      2,fie
      2,Fie
      8,field
      2,fierceness
      1,fiery
      1,fig
      5,fight
      1,fighting
      2,fill
     11,filled
      2,fillest
      3,filleth
      5,find
      1,findeth
      1,fine
      1,finest
      2,fingers
      1,fir
     30,fire
      1,Fire
      2,firmament
      5,first
      1,fish
      1,fishes
      2,fixed
      2,flame
      2,flames
      1,flaming
      3,flatter
      1,flatterers
      1,flattereth
      1,fled
      1,fleddest
      7,flee
      1,Flee
      1,fleece
      1,fleeth
     18,flesh
      1,flies
      1,flieth
      2,flight
      1,flittings
      2,flock
      1,flocks
      4,flood
      9,floods
      2,flour
      7,flourish
      1,flourisheth
      1,flourishing
      1,flow
      2,flowed
      1,flower
      1,fly
      1,flying
      1,fodder
      3,foes
      1,fold
      3,folds
      4,folk
      8,follow
      1,following
      4,food
      2,fool
      7,foolish
      1,Foolish
      2,foolishness
      2,fools
      9,foot
      5,footsteps
      3,footstool
    589,for
    179,For
      4,forefathers
      2,forest
      3,forgat
      1,forgave
      2,forgavest
     20,forget
      1,Forget
      1,forgettest
      1,forgetteth
      1,forgive
      2,forgiven
      1,forgiveth
      9,forgotten
      1,fornication
      8,forsake
      2,Forsake
      6,forsaken
      1,forsaketh
      2,forsook
     58,forth
      1,fortress
      1,Forty
      2,fought
     11,found
      4,foundation
      6,foundations
      1,founded
      1,fountains
      1,fourscore
      1,fowler
      6,fowls
      1,foxes
      1,fraud
      5,free
      1,Free
      2,fresh
      1,fret
      1,FRET
      1,fretting
      3,friend
      1,friendless
      3,friendly
      2,friends
      2,fro
      2,frogs
    250,from
      3,From
      3,frost
      4,froward
      1,frowardly
      1,frowardness
     10,fruit
      3,fruitful
      1,fruits
      5,fulfil
      1,fulfilling
     23,full
      1,fulness
      1,furiously
      2,furiousness
      2,furrows
      1,gall
      1,gap
      1,gape
      1,gaped
      4,garment
      2,garments
      1,garners
      1,gaspeth
      3,gat
      3,gate
     10,gates
      5,gather
      1,Gather
      5,gathered
      1,gathereth
      1,gathering
     22,gave
      2,gavest
      1,Gebal
     28,generation
      6,generations
      1,Gentiles
      1,gentle
      5,get
      1,getteth
      3,giant
      2,gift
      3,gifts
      2,Gilead
      1,Gird
      5,girded
      1,girdeth
      1,girdle
     83,give
      4,Give
      7,GIVE
     19,given
      2,giver
      4,givest
     10,giveth
      3,giving
     34,glad
     12,gladness
      1,glorify
      9,glorious
     33,glory
      1,Glory
      1,gnash
      1,gnashed
      1,gnasheth
      1,gnaweth
     64,go
      1,Go
      1,goat
      3,goats
      4,god
    436,God
      8,GOD
      1,godliness
      8,godly
     14,gods
      3,goest
     11,goeth
      7,going
      4,goings
     12,gold
     23,gone
     50,good
      1,Good
      2,goodly
     23,goodness
      3,goods
      1,gotten
      2,govern
      3,Governor
      2,grace
     19,gracious
      2,Gracious
      1,graciously
      5,grant
      1,Grant
      1,granted
      1,grapes
     11,grass
      2,grasshopper
      1,grasshoppers
      4,grave
      1,graven
      1,gray
     72,great
      7,Great
      1,GREAT
      1,greater
      3,greatly
      6,greatness
      1,greedy
      8,green
      1,grief
      2,grieve
      6,grieved
      1,grieveth
      1,grievous
      2,grin
      3,groaning
     16,ground
      1,grounded
      2,grow
      1,groweth
      1,growing
      1,grudge
      8,guide
      3,guile
      2,guiltiness
      1,guiltless
      1,gums
      1,gush
      2,gushed
     11,habitation
      1,habitations
     43,had
      1,hadst
      1,Hagarenes
      6,hail
      2,hairs
      1,hairy
      1,half
      4,Ham
      1,hammers
    102,hand
      1,handle
      2,handmaid
     47,hands
      2,handywork
      2,hanged
      1,hangeth
      4,happen
      3,happy
      2,Happy
      7,hard
      1,harden
      2,harm
      1,harnessed
     13,harp
      1,harps
      1,hart
      1,harts
    169,hast
      2,Hast
     13,haste
      1,Haste
      1,HASTE
      1,hastily
     24,hate
      1,HATE
      5,hated
      1,haters
      2,hatest
    178,hath
      1,Hath
      2,hatred
    275,have
      6,Have
      1,HAVE
      1,haven
      1,having
      1,havock
      1,hay
    375,he
    149,He
     20,head
      1,headed
     10,heads
      4,heal
      2,healed
      2,healeth
     12,health
      1,Health
      4,heap
      1,heapeth
     40,hear
     10,Hear
     10,HEAR
     34,heard
      4,heardest
      4,hearest
      4,heareth
     13,hearken
      2,Hearken
      2,hearkened
      1,hearkeneth
    122,heart
      2,hearted
      1,heartily
     12,hearts
      1,heat
     44,heathen
     41,heaven
     31,heavens
      3,heavily
     16,heaviness
      8,heavy
      2,hedge
      1,hedges
      4,heed
      1,heels
      1,height
      5,held
     12,hell
     53,help
      3,Help
      1,HELP
      5,helped
     10,helper
      6,helpeth
      3,helpless
      2,hence
     36,her
      1,HER
      3,herb
      2,here
     12,heritage
      3,Hermon
      1,hewed
      1,heweth
      1,hewn
     12,hid
     14,hide
      2,Hide
      4,hidest
      1,hideth
     28,high
      6,High
      3,higher
     14,Highest
      1,highly
     19,hill
     24,hills
    282,him
     31,himself
      1,hinder
      1,hindrance
      1,hinds
    582,his
     15,His
      1,hit
      4,hither
      1,hoar
     17,hold
      2,Hold
      2,HOLD
      4,holden
      1,holdest
      1,holdeth
      1,holds
      9,holiness
      3,holpen
     44,holy
      4,Holy
      4,honey
     22,honour
      1,honourable
      1,honoureth
      1,hoofs
      1,hop
     24,hope
      1,Hope
      2,hoped
      1,Horeb
      9,horn
      6,horns
      2,horrible
      2,horribly
      5,horse
      1,horses
      5,host
     19,hosts
      6,hot
     55,house
      1,household
      1,households
      4,houses
     51,how
     11,How
      2,HOW
      7,humble
      1,humbled
      2,humbleth
      2,humbly
      1,hunger
      4,hungry
      1,Hungry
      1,hunt
      1,hunter
      5,hurt
      1,hyssop
    751,I
      1,ice
      4,idols
     23,if
     17,If
      1,IF
      2,ignorant
      2,image
      3,images
      1,imagination
      2,imaginations
     12,imagine
      5,imagined
      3,imagineth
      1,imputeth
    859,in
     16,In
      4,IN
      2,incense
      8,incline
      1,Incline
      3,inclined
      1,inclosed
      7,increase
      4,increased
      1,increaseth
      1,indeed
     11,indignation
      1,inditing
      1,infinite
      1,infirmities
      1,infirmity
      2,inform
      1,inhabiters
      4,inherit
     15,inheritance
      3,iniquity
      4,innocency
      5,innocent
      2,innocently
      3,innumerable
      1,inquired
      1,inquisition
      2,insomuch
      1,Insomuch
      1,instantly
      1,Instead
      4,instrument
      1,instruments
      1,insurrection
      1,intended
      1,intent
     82,into
      1,Into
      2,intreated
      5,inventions
      2,inward
      5,iron
    568,is
      1,Is
      1,Isaac
      2,isles
      1,Ismaelites
     62,Israel
    193,it
     17,It
      1,IT
      3,itself
      1,ivory
      1,Jabin
     34,Jacob
      1,jah
      1,jaw
      1,jealousy
      2,Jehovah
     18,Jerusalem
      1,jested
      1,Jewry
      3,joined
      1,joint
      3,Jordan
      5,Joseph
      1,journey
     16,joy
     20,joyful
      1,joyfulness
      8,Judah
     15,judge
      7,Judge
      3,judged
     22,judgement
     25,judgements
      4,judges
      1,judgest
      1,judgeth
      6,just
      2,justified
      1,Kedar
     51,keep
      6,Keep
      2,keeper
      5,keepeth
      1,keeping
     17,kept
      1,killed
      6,kindled
     31,kindness
      2,kindnesses
      2,kindreds
      6,king
     42,King
      8,kingdom
      5,kingdoms
     21,kings
      3,Kings
      1,kinsmen
      1,Kison
      1,Kiss
      1,kissed
      1,knappeth
      3,kneel
      2,knees
      1,knew
      1,knewest
      1,knit
     21,know
      1,Know
      5,knowest
      7,knoweth
      6,knowledge
     21,known
      8,labour
      2,labours
      3,lack
     28,laid
      1,laidest
      1,lambs
      1,lamentation
     52,land
      9,lands
      2,language
      2,lantern
      2,large
      4,last
      1,late
      1,laud
      8,laugh
      1,laughed
      1,laughter
     46,law
      1,lawful
      4,laws
      9,lay
      1,Lay
      3,layeth
     10,lead
      2,Lead
      1,leadest
      2,leadeth
      1,leading
      1,leaf
      1,leanness
      1,leap
      7,learn
      4,learned
      2,leasing
      5,leave
      1,Leave
      8,led
      1,leddest
      4,left
      1,legs
      1,leisure
      2,lendeth
     12,lest
      2,Lest
    125,let
     80,Let
      3,LET
      2,lettest
      1,letteth
      1,Levi
      2,Leviathan
      3,liars
      5,Libanus
      1,liberal
      4,liberty
      2,lice
      1,lick
      2,lids
      7,lie
      1,lien
      9,lies
      5,lieth
     31,life
     22,lift
      4,Lift
      1,lifter
      1,liftest
      3,lifteth
      1,lifting
     32,light
      1,lighten
      1,lightened
      1,lighter
      1,lightly
      1,lightning
      4,lightnings
      1,lights
    119,like
      7,Like
      1,LIKE
      1,likeness
      1,liking
      1,links
      8,lion
      5,lions
     27,lips
     10,little
     20,live
      1,lived
      2,liveth
     11,living
     15,lo
      8,Lo
      2,loins
     58,long
      3,longed
      2,longeth
      1,longing
     17,look
      4,Look
     10,looked
      4,looking
      2,looks
      1,looseth
      2,lord
    760,Lord
     16,LORD
      3,lords
      3,lost
      4,lot
      1,Lot
      1,lots
      2,loud
     18,love
     10,loved
      1,lovely
      2,lovers
      6,loveth
     38,loving
      1,lovingly
      7,low
      1,lower
      1,lowest
      2,lowly
      3,luck
      1,lurketh
      3,lurking
      6,lust
      1,lusteth
      1,lustily
      1,lusts
      2,lusty
      7,lute
      3,lying
      1,mad
     79,made
      4,madest
      1,Madianites
      1,madly
      1,madness
      1,magnified
     10,magnify
      1,maiden
      2,maidens
      3,maintain
      1,maintained
      6,majesty
     65,make
      6,Make
      1,Maker
     10,makest
     21,maketh
      3,making
      2,malice
      2,malicious
      1,maliciously
     99,man
      3,Man
      3,Manasses
      1,manifold
      1,manna
      6,manner
     14,many
      6,Many
      1,MANY
      2,mark
      1,Mark
      1,marriage
      1,marrow
      1,marvelled
     10,marvellous
      1,Marvellous
      1,masters
      2,matter
      1,matters
     84,may
      7,mayest
    687,me
      1,means
      1,measure
     13,meat
      1,medicine
      2,meditation
      6,meek
      1,meekness
      1,Melchisedech
      2,melody
      1,melt
      1,melted
      4,melteth
      1,melting
      1,member
      1,members
      4,memorial
     75,men
      2,mention
      5,mercies
     30,merciful
    102,mercy
      2,Mercy
      1,merrily
      3,merry
      1,Mesech
      1,met
      2,mete
      1,midnight
     16,midst
     21,might
      2,mightest
      1,mightier
      1,mightiest
      1,mightily
      1,mightiness
     29,mighty
      1,Mighty
      8,mind
      2,minded
      4,mindful
      1,minds
    112,mine
     10,Mine
      2,mingled
      2,minished
      1,minister
      1,ministers
      1,minstrels
      1,miracles
      4,mire
      1,mirth
      1,miscarry
     16,mischief
      1,mischievous
      4,misdeeds
     14,misery
      2,misfortune
      1,mistake
      1,mistress
      1,mixed
      2,Moab
      1,Moabites
      1,mock
      1,mockers
      1,moisture
      1,molten
      2,money
      1,monster
      9,moon
     33,more
      1,More
      2,Moreover
      2,Morians
     15,morning
      1,morsels
      7,Moses
     24,most
      1,moth
     14,mother
      3,mount
      1,mountain
     11,mountains
      1,Mountains
      1,mourn
      1,mourneth
      2,mourning
      1,mournings
     61,mouth
      9,mouths
      2,move
     11,moved
      1,moveth
      1,mower
      8,much
      1,mulberry
      1,mule
      1,multiply
     17,multitude
      2,murder
      1,murmured
      1,murmuring
      2,muse
      1,musick
      1,musing
      2,must
    807,my
     60,My
      8,MY
      1,myrrh
     11,myself
      4,name
    104,Name
      2,Namely
      3,names
      2,nation
     15,nations
      1,naughty
      1,necessity
      1,neck
      1,need
      1,needful
      1,needle
      7,needy
      6,neighbour
      7,neighbours
     44,neither
      2,Neither
      1,Nephthali
      1,nest
      1,nests
      8,net
      1,nethermost
      1,nets
     17,never
      1,nevertheless
     11,Nevertheless
      7,new
      1,next
     12,nigh
     28,night
     90,no
      1,No
      2,noble
      1,nobles
      6,noise
      1,noisome
     15,none
      3,noon
     29,nor
      3,north
      1,noses
    372,not
      1,NOT
      1,noted
      8,nothing
      4,nought
      1,nourish
     25,now
      3,Now
      6,number
      1,nurtureth
    519,O
      2,oath
      1,obedient
      2,obey
      1,oblation
      1,oblations
      1,observe
      2,occasion
      4,occupied
      1,occupy
   1400,of
      1,Of
     10,off
      4,offence
      4,offences
      3,offend
      1,offended
      1,offendeth
      8,offer
      2,Offer
      2,offered
      1,offereth
      2,offering
     10,offerings
      1,office
      1,oft
      2,Og
      8,oil
      1,ointment
     14,old
      2,olive
     45,on
      2,once
     48,one
      8,One
      2,ones
      8,only
      9,open
      2,Open
      7,opened
      2,openest
      2,openly
      2,operation
      1,operations
      3,oppressed
      2,oppresseth
      1,oppression
      1,oppressors
     20,or
      2,Or
      4,ordained
      1,ordaineth
      1,order
      1,Order
      1,ordered
      3,ordereth
      1,ordinance
      1,ordinances
      1,Oreb
      9,other
      3,ought
    137,our
     10,Our
      4,ourselves
    179,out
      2,Out
      1,OUT
      2,outcast
      1,outgoings
      1,oven
     41,over
      1,overflowings
      1,overtake
      1,overthrew
      4,overthrow
      2,overthrown
      1,overtook
      4,overwhelmed
      1,owl
     54,own
      3,oxen
      1,paid
      1,pain
      2,pains
      1,palace
      3,palaces
      1,palm
      1,panteth
      2,parable
      6,part
      1,partaker
      7,parts
      4,pass
      3,passeth
      4,past
      1,pastime
      5,pasture
      1,pate
      4,path
      7,paths
      1,patience
      2,patient
      5,patiently
      1,pavilion
      6,pay
      1,payeth
     21,peace
      1,Peace
      1,pelican
      1,pen
    131,people
      1,peor
      1,peradventure
      1,Peradventure
      2,perceive
      6,perfect
      1,perfectness
      5,perform
      1,performed
      2,peril
      1,perilous
     23,perish
      4,perished
      2,perpetual
     12,persecute
      1,Persecute
      3,persecuted
      2,persecutors
      4,person
      2,persons
      3,pestilence
      3,petition
      3,petitions
      2,Pharaoh
      2,Philistia
      2,Philistines
      1,Phinees
      5,pieces
      1,pierced
      1,pilgrimage
      1,pillar
      1,pillars
      1,pipe
      1,pipes
     17,pit
      1,pitched
      1,pitied
      2,pitieth
      1,pits
      3,pity
     23,place
     11,places
      7,plague
      3,plagued
      1,plagues
      1,plain
      1,plant
      7,planted
      1,plants
      2,playing
      1,PLEAD
      2,pleasant
      4,please
      4,pleased
      2,pleaseth
     11,pleasure
      2,pleasures
      4,plenteous
      2,plenteously
      5,plenteousness
      1,plentiful
      1,plowed
      1,plowers
      5,pluck
      1,plucked
      1,pluckest
      1,point
      3,poison
      1,polished
      1,pomp
      3,ponder
      1,PONDER
      1,pools
     45,poor
      7,portion
      1,ports
      3,possess
      7,possession
      2,posterities
      4,posterity
      2,pot
      3,pots
      1,potsherd
      1,potter
      2,pour
      2,Pour
      3,poured
      2,poureth
     32,power
      1,practise
    117,praise
     17,Praise
      9,PRAISE
     12,praised
      5,Praised
     24,praises
      1,praiseth
      1,praising
      3,pray
      1,prayed
     31,prayer
      2,prayers
      1,prayeth
      1,pre
      2,preach
      1,preachers
      1,preaching
      3,precious
      1,prefer
      4,prepare
     10,prepared
      2,preparest
      1,prepareth
     23,presence
      2,present
      4,presents
     12,preserve
      1,Preserve
      1,PRESERVE
      1,preserved
      5,preserveth
      1,pressed
      1,presseth
      1,presumption
      1,presumptuous
      2,prevail
      2,prevailed
      2,prevent
      1,prevented
      3,prey
      3,pride
      1,priest
      4,priests
      1,prince
     18,princes
      1,Princes
      1,PRINCES
      1,principal
      3,prison
      3,prisoners
      1,prisons
     10,privily
      1,proceed
      1,profit
      1,prolonged
      4,promise
      1,Promise
      4,promised
      1,promote
      1,promotion
      1,prophet
      1,prophets
      9,prosper
      7,prosperity
     23,proud
      2,prove
      4,proved
      1,provide
      1,providest
      1,provision
      1,provocation
      1,provoke
      5,provoked
      1,provoking
      1,prudently
      2,psalm
      1,psalms
      3,punish
      3,punished
      1,punishedst
      2,purchased
      4,pure
      1,purge
      1,purified
      3,purposed
     88,put
      3,Put
      1,PUT
      3,puttest
      6,putteth
      1,quails
      1,quaked
      1,quarrel
      1,quarters
      1,queen
      1,quench
      2,quick
     10,quicken
      1,Quicken
      3,quickened
      1,quiet
      2,quiver
      3,rage
      2,raging
      1,Rahab
      2,raiment
      8,rain
      2,rained
      1,raise
      1,ramping
      4,rams
      3,ran
      1,rasor
      2,rather
      1,ravens
      2,ravish
      1,raw
      3,reacheth
      7,ready
      1,reap
      1,reason
      3,rebelled
     14,rebuke
      6,rebuked
      3,rebukes
      6,receive
      2,received
      1,receivest
      2,recompense
      1,Recompense
      1,recover
      2,red
      5,Red
      2,redeem
      3,redeemed
      4,redeemer
      2,redemption
      1,reel
      1,reformed
      5,refrain
      1,refrained
      2,refresh
      3,refreshed
      1,refreshedst
     12,refuge
      3,refused
      1,refuseth
      3,regard
      2,regarded
      1,regardest
      1,regardeth
      2,rehearse
      1,reigneth
      5,reins
     51,rejoice
      2,Rejoice
      1,REJOICE
      4,rejoiced
      1,rejoiceth
      5,remain
      3,remaineth
     13,remember
      6,Remember
      7,remembered
      3,remembereth
     13,remembrance
      5,removed
      2,renew
      1,renown
      1,repent
      1,reported
      2,reproach
      6,reproof
      1,reproofs
      3,reprove
      1,reproved
      1,reputation
      1,request
      1,require
      4,required
      1,requirest
      1,resist
      2,resort
      5,respect
     14,rest
      1,resting
      1,return
      2,reverence
      1,reverend
      1,revile
     14,reward
      1,Reward
      6,rewarded
      1,rewardest
      2,rewardeth
      3,rich
      9,riches
      1,Riches
      2,rid
      2,ride
      1,rideth
     74,right
     64,righteous
      1,RIGHTEOUS
      2,righteously
     68,righteousness
      2,Righteousness
     13,rise
      5,risen
      3,rising
      3,river
      6,rivers
      1,roar
      1,roared
      2,roaring
      2,robbed
      1,robbers
      1,robbery
     11,rock
      3,rocks
      5,rod
      1,rode
      1,roof
      3,room
      9,root
      5,rooted
      3,rose
     25,round
      1,rule
      1,ruled
      4,ruler
      1,rulers
      1,rulest
      4,ruleth
      1,ruling
      8,run
      1,runagates
      3,runneth
     62,s
      1,Saba
      3,sackcloth
     11,sacrifice
      1,Sacrifice
      2,sacrifices
      3,safe
      1,safely
      1,safety
     36,said
      1,SAID
      1,saidst
      1,saint
     20,saints
      1,saith
     19,sake
      4,sakes
      1,Salem
      1,Salmana
      1,Salmon
     45,salvation
      1,Salvation
     13,same
      1,Samuel
      9,sanctuary
      2,sand
      1,sang
      1,sap
      2,sat
      1,Satan
      1,satest
      7,satisfied
      2,satisfieth
      3,satisfy
     24,save
      3,Save
      2,SAVE
      3,saved
      1,savest
      2,saveth
      3,saving
      4,Saviour
      9,saw
      1,sawest
     34,say
      1,Say
      1,sayest
      6,saying
      1,Saying
      1,scalp
      1,scarce
      1,scarceness
      2,scatter
      9,scattered
      1,scatterest
      3,scattereth
      1,scattering
      2,sceptre
     12,scorn
      2,scornful
      1,scourges
     36,sea
      2,search
      1,searched
      2,seas
     11,season
      1,seasons
     16,seat
      8,secret
      5,secretly
      1,secrets
     47,see
     17,seed
      2,seeing
     33,seek
      2,Seek
      2,seeketh
     11,seen
      5,seeth
      2,Sehon
      1,self
      1,sellest
      1,senators
      8,send
      2,Send
      1,sendest
      4,sendeth
     13,sent
      5,sentence
      1,sentences
      1,sentest
      3,sepulchre
      2,serpent
     39,servant
     17,servants
      5,serve
      1,Serve
      1,served
      1,serveth
      2,service
     48,set
      7,Set
      7,setteth
      2,seven
      1,Seven
     14,shadow
      4,shake
      1,shaked
      3,shaketh
    584,shall
      5,Shall
     90,shalt
     16,shame
      1,shapen
      4,sharp
      1,sharpened
      1,shawms
      3,she
      2,She
      2,sheaves
      4,shed
     18,sheep
      1,shepherd
      1,Shepherd
     26,shew
      8,Shew
     15,shewed
      5,sheweth
      2,shewing
      8,shield
      1,shine
      3,ships
      2,shoe
      1,shone
      3,shook
      7,shoot
      1,short
      2,shortened
     26,should
      1,shoulder
      1,show
      2,shrink
      1,shrinked
      1,shrunk
      4,shut
      2,Sichem
      2,sick
      3,sickness
     19,side
      1,siege
      2,sighing
     31,sight
      7,silence
      1,Silo
      8,silver
      1,similitude
      7,simple
      1,simpleness
     21,sin
      2,Sinai
      5,since
     53,sing
      6,Sing
      4,SING
      2,singers
      1,sink
      5,sinned
      6,sinners
     14,sins
     39,Sion
      1,Sirion
      1,Sisera
      5,sit
      1,Sit
      1,sittest
      6,sitteth
      1,sitting
      1,skip
      2,skipped
      1,skirts
      3,slain
      3,slandered
      1,slanderer
      1,slandereth
      6,slay
      1,Slay
      8,sleep
      1,sleepest
      2,slept
      5,slew
      2,slide
      2,slip
      1,slipped
      2,slippery
      2,slipt
      2,slumber
      6,small
      2,smell
      6,smite
      1,smitest
      7,smitten
      7,smoke
      1,smoother
     11,smote
      1,smotest
      1,snail
      9,snare
      6,snares
      4,snow
    117,so
     29,So
      1,soft
      1,softer
      1,sojourner
      1,sold
      1,solemn
      5,some
      1,Some
      3,sometime
      8,son
      2,Son
     15,song
      6,songs
      7,sons
     14,soon
     13,sore
      1,sores
      4,sorrow
      1,sorrowful
      3,sorrows
      1,sorry
      1,sort
      9,sought
    129,soul
      5,souls
      4,sound
      5,south
      2,sow
     11,spake
      2,spakest
      1,span
      1,spare
      1,spared
      2,sparrow
     45,speak
      5,speaketh
      3,spear
      1,spears
      2,speech
      1,spied
      1,spiest
     11,spirit
      4,Spirit
      1,spirited
      2,spirits
      4,spoil
      1,spoileth
      1,spoils
      5,spoken
      3,spread
      1,spreadest
      5,springs
      1,sprung
      7,stablish
      1,staff
      1,stagger
      1,stained
     28,stand
      3,Stand
      1,standest
      8,standeth
      1,standing
      1,staring
      4,stars
      1,starting
      1,statute
     25,statutes
      1,stedfast
      2,stedfastly
      1,steel
      3,steps
      2,stick
      1,stiff
     11,still
      1,stillest
      1,stilleth
      1,stink
      2,stir
      1,stirred
      1,stocks
      1,stomach
      6,stone
      8,stones
      6,stony
      5,stood
      1,stool
      1,stop
      2,stopped
      1,stoppeth
      1,store
      1,stork
      5,storm
      2,storms
      2,stormy
      1,straight
      9,strange
      6,stranger
      3,strangers
      1,stream
      1,streams
      5,streets
     67,strength
      3,strengthen
      1,strengthened
      5,stretch
      3,stretched
      6,strife
      1,stringed
      4,strings
      1,strive
      1,strivings
     25,strong
      1,stronger
      1,strongest
      1,stubble
      1,stubborn
      1,stuck
      3,study
      1,stumbled
      1,subdue
      2,subdued
      2,subdueth
      2,subjection
      3,substance
      2,Succoth
      3,succour
     44,such
      6,Such
      2,suck
      1,sucklings
      1,sudden
      6,suddenly
     11,suffer
      4,suffered
      1,sufferedst
      2,suffereth
      3,suffering
      1,sum
      2,summer
     13,sun
      5,sunder
      1,sunk
      1,superstitious
      3,supplication
      6,sure
      1,Sure
      2,Surely
      1,sustained
      3,swallow
      2,swallowed
      4,sware
      1,swarest
      1,swear
      1,sweareth
      4,sweet
      2,sweeter
      2,swell
      1,swelleth
      1,swerve
      1,swerved
      2,swift
      1,swiftly
     18,sword
      2,swords
      5,sworn
     11,tabernacle
      1,tabernacles
      4,table
      1,Tabor
      2,tabret
     34,take
      7,Take
     11,taken
      3,takest
      4,taketh
      1,tale
      9,talk
      2,talked
      2,talketh
      6,talking
      1,tarried
      1,tarrieth
      2,tarry
      2,tarrying
      1,taste
      3,taught
     17,teach
      3,Teach
      1,TEACH
      1,teachers
      2,teachest
      3,teacheth
      2,tear
      8,tears
      8,teeth
     14,tell
      1,Tell
      1,tellest
      4,telleth
      2,telling
      5,tempest
     14,temple
      1,temples
      1,temptation
      5,tempted
      7,ten
      2,tender
      1,tent
      7,tents
      1,terrible
      1,terror
      1,terrors
      1,testament
      2,testify
     28,testimonies
      2,testimony
     35,than
      7,thank
      3,thankful
     51,thanks
      1,Thanks
     11,thanksgiving
      1,Tharsis
    707,that
     28,That
   2697,the
    204,The
     13,THE
    340,thee
    329,their
     17,Their
    420,them
      1,Them
     18,themselves
     31,then
     18,Then
     80,there
     23,There
      2,thereafter
     30,therefore
     14,Therefore
     19,therein
     24,thereof
      1,thereout
      1,thereto
      1,thereupon
      9,these
      4,These
    350,they
     86,They
      1,THEY
      5,thick
      1,thief
      1,thievish
      1,thigh
     89,thine
      3,Thine
     33,thing
     40,things
     10,think
      1,Think
      1,THINK
      1,Thinkest
      1,thirst
      1,thirsteth
      8,thirsty
     45,this
     12,This
      1,thither
      2,thorns
     17,those
    469,thou
    124,Thou
      2,THOU
     16,though
      7,Though
      6,thought
      1,thoughtest
      8,thoughts
      7,thousand
      5,thousands
      1,threescore
      5,throat
      4,throne
     35,through
      5,Through
      1,throughly
      5,throughout
      1,throw
      1,throweth
      1,thrust
      4,thunder
      1,thunderbolts
      2,thundered
      5,thus
      6,Thus
    771,thy
     27,Thy
      3,THY
     19,thyself
      1,tidings
      1,till
      1,timber
      1,timbrels
     48,time
      2,times
    437,to
      8,To
     30,together
      2,token
      5,tokens
      3,told
     35,tongue
      6,tongues
      8,too
      9,took
      1,top
      1,tops
      1,tottering
      2,touch
      1,Touch
      7,toward
      2,towards
      1,tower
      1,towers
      1,transgress
      2,transgressors
      1,trapped
      2,traps
      2,travail
      1,travaileth
      5,tread
      1,treadings
      2,treasure
      1,treasures
      4,tree
     11,trees
      1,tremble
      1,Tremble
      2,trembled
      1,trembleth
      1,trembling
      3,tribe
      4,tribes
      7,tried
      1,trieth
     11,triumph
      1,trodden
     61,trouble
      1,Trouble
     11,troubled
      8,troubles
      1,troubling
     20,true
      4,truly
      1,TRULY
      1,trump
      2,trumpet
      1,trumpeters
      1,trumpets
     79,trust
      5,trusted
      2,trusteth
     43,truth
      1,Truth
      2,try
      1,Try
      1,tuned
     22,turn
     11,Turn
     31,turned
      1,turnest
      4,turneth
      1,turning
      1,turtle
      5,Tush
      1,twenty
      1,twice
      1,twinkling
      2,two
      1,tyrannous
      1,tyranny
      1,tyrant
      2,tyrants
      3,Tyre
      1,un
      1,unadvisedly
      1,unawares
      1,unborn
      2,uncorrupt
      4,undefiled
     25,under
      9,understand
      1,understandest
      2,understandeth
     16,understanding
      1,understood
      1,undone
      1,unfaithfulness
      1,unfeigned
      7,ungodliness
     83,ungodly
      1,unhappiness
      2,unicorn
      1,unicorns
      2,unity
      1,unpatient
      1,unperfect
      1,unquiet
      4,unrighteous
      1,unrighteously
      5,unrighteousness
      9,until
      4,Until
      1,untimely
    456,unto
      6,Unto
      4,UNTO
      1,untruly
      2,unwise
    155,up
      4,Up
      1,uphold
      1,upholden
      1,upholder
      1,upholdest
      4,upholdeth
    256,upon
      2,Upon
      1,upper
      1,upright
      1,upside
    114,us
      2,use
      1,used
      1,usest
      1,usury
      1,utmost
      9,utterly
      4,uttermost
      1,vagabonds
     12,vain
      1,vale
      3,valley
      3,valleys
      1,vanish
      1,vanisheth
      1,vanities
     16,vanity
      1,vapours
      4,vengeance
      1,venomous
      4,verily
      1,Verily
      1,verity
     30,very
      1,Very
      2,vessel
      3,vesture
      4,vex
     12,vexed
      3,victory
      1,victuals
      3,vine
      1,vinegar
      2,vines
      1,vineyard
      1,vineyards
      1,violence
      1,virgins
      1,virtue
      1,visions
      5,visit
      1,visited
      2,visitest
     48,voice
      1,voices
      1,void
      1,volume
      2,vow
      1,vowed
      7,vows
     11,wait
      1,WAITED
      1,waiteth
      4,waiting
      1,wake
      1,waketh
      2,waking
     19,walk
      1,Walk
      5,walked
      4,walketh
      2,wall
      4,walls
      1,wander
      2,want
      5,war
      1,ward
      1,warning
      1,wars
     85,was
      1,WAS
      6,wash
      1,Wash
      1,washed
      2,wast
      1,waste
      2,wasted
      4,watch
      1,watched
      1,watches
      1,watchman
     24,water
      1,waterest
      1,watereth
     34,waters
      7,waves
      4,wax
      1,waxen
      1,waxeth
     56,way
     24,ways
     64,we
     10,We
      1,WE
      3,weak
      1,wealth
      1,wealthiest
      2,wealthy
      2,weaned
      3,weary
      3,weeping
      1,weights
     21,well
     15,went
      2,wentest
      2,wept
     85,were
      4,west
     18,what
      9,What
      3,whatsoever
      1,Whatsoever
      2,wheat
      1,wheel
      1,whelp
     88,when
     28,When
      3,WHEN
      1,whence
      1,Whensoever
     11,where
      4,Where
      2,Whereas
      1,whereby
      3,wherefore
      6,Wherefore
      7,wherein
      1,Wherein
      3,whereof
      1,Whereof
      1,whereunto
      1,wherewith
      1,Wherewith
      1,WHEREWITHAL
      2,whet
     65,which
      4,Which
     18,while
      1,While
      1,whisper
      1,white
      1,whiter
      1,whither
      1,Whither
     55,who
     39,Who
     21,whole
      2,wholesome
     29,whom
      1,Whom
      1,whoring
     17,whose
      3,Whose
      2,whoso
      6,Whoso
      1,WHOSO
     24,why
      8,Why
      3,WHY
     26,wicked
      1,Wicked
      3,wickedly
     50,wickedness
      1,Wickedness
      2,wickednesses
      3,wide
      3,widow
      2,widows
      2,wife
      5,wild
     22,wilderness
      1,wiliness
    331,will
      1,Will
      9,WILL
     18,wilt
      4,Wilt
     15,wind
      1,winds
      5,wine
     12,wings
      1,wink
      1,winter
      1,wiped
     10,wisdom
      3,wise
      2,wisely
      2,wiser
      4,wish
      1,wished
    322,with
     12,With
      5,withal
      1,Withdraw
      1,withdrawest
      1,wither
      4,withered
      1,withereth
      1,withhold
     26,within
     17,without
      1,witness
      2,witnesses
      1,wits
      1,Woe
      3,woman
      7,womb
      1,women
     10,wonderful
      1,wonderfully
     15,wonders
     13,wondrous
      1,Wondrous
      2,wont
      5,wood
      2,wool
     60,word
     34,words
     19,work
      3,workers
     55,works
     38,world
      1,worm
      1,worms
      1,worn
     28,worship
      3,worshipped
      1,worthily
      3,worthy
     29,would
      1,wouldest
      2,wound
      4,wounded
      1,wounds
     18,wrath
      5,wrathful
      1,wrathfully
      1,writer
      1,writeth
      5,written
     12,wrong
      1,wrongful
      1,wrongfully
      4,wroth
      4,wrought
    101,ye
      7,Ye
     63,yea
     28,Yea
      1,year
     13,years
      1,yester
     39,yet
      5,Yet
      1,yield
     11,you
     16,young
      1,Young
     33,your
      3,yourselves
      7,youth
      1,Zabulon
      2,zeal
      1,Zeb
      1,Zeba
      2,Zoan
